{
  "name": "fuu-market",
  "description": "Open-source digital marketplace monorepo built with express, mongodb, react and typescript.",
  "author": "Batuhan Korur <mail@batuhan.io> (https://batuhan.io)",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo eslint",
    "lint:inpspect": "pnpm dlx @eslint/config-inspector"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "eslint": "^9.11.0",
    "@fuu/eslint": "workspace:*",
    "turbo": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3"
  },
  "keywords": [
    "digital marketplace",
    "express",
    "mongodb",
    "react",
    "typescript",
    "storybook",
    "fuu-market"
  ]
}
