{
  "name": "fuu-server",
  "description": "Server for fuu-market built with express and typescript.",
  "author": "Batuhan Korur <mail@batuhan.io> (https://batuhan.io)",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file .env app/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "pug": "^3.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@fuu/core": "workspace:*",
    "@fuu/tsconfig": "workspace:*",
    "@fuu/types": "workspace:*",
    "browser-sync": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
